NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27018/clump
JWT_SECRET=XRkBia3eLV7aaAwX4hsxLyCRymWuvzxWzwTpAbTFZFL32wbZwpKdQejXpLjsutUpqv4GDGFkhSdbJkW5BrkvP77bp6Uodv2Em4SW7TXF3PXkarsQCKHqGSwqo5TQ2nYv
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d1edbe931acc6d
EMAIL_PASSWORD=2f7ec5a1a1c3e0
EMAIL_HOST=sandbox.smtp.mailtrap.io